.footer {
  background-color: var(--clr-neutral-100);

  .section {
    padding-block: 3rem;

    display: grid;
    align-items: start;
    grid-template-columns: 2.5fr repeat(4, 1fr);
    gap: 3rem;

    li:not(:last-child) {
      display: grid;
      gap: 0.75rem;

      & > * {
        width: fit-content;
      }

      h3 {
        margin-bottom: 0.5rem;
      }
    }

    li:last-child {
      fill: white;
      display: flex;
      gap: 1rem;
    }
  }

  &-logo {
    filter: brightness(10);
  }

  @include max-width(small-tablet) {
    .section {
      grid-template-columns: 1fr 1fr 1fr;
      place-items: start;
    }

    &__logo {
      grid-column: 1 / -1;
    }

    &__socials {
      grid-column: 3 / -4;
    }
  }

  @include max-width(phone) {
    .section {
      grid-template-columns: 1fr;
      place-items: center;

      li {
        place-items: center;
      }
    }

    &__logo {
      grid-column: inherit;
    }

    &__socials {
      grid-column: initial;
    }
  }
}
