.shorten {
  padding-block: 5rem;

  .section {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;

    gap: 1rem;

    overflow: visible;

    transition: 0.25s;
  }

  &__animate {
    transition: 0.5s ease-in-out;
    width: 0%;
    overflow: hidden;

    position: absolute;
    height: 5.2rem;
  }

  &__histories {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__history {
    & > * {
      white-space: nowrap;
    }

    box-sizing: border-box;
    width: 100%;
    height: 4.2rem;
    background-color: white;

    padding: 1rem 2rem;

    border-radius: 0.25rem;

    display: grid;
    grid-template-columns: 5fr 2.5fr;
    align-items: center;

    gap: 3rem;

    overflow: hidden;
    &.hidden {
      height: 0;
    }

    &--right {
      display: flex;
      align-items: center;
      justify-content: center;

      gap: 1rem;
      overflow: hidden;

      div {
        overflow: hidden;
        width: 100%;
        white-space: nowrap;

        & > a {
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
      }
    }

    &--left {
      width: 30rem;
      & > h3 {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }
  }

  &__link {
    display: block;
  }

  // MAIN SHORTENING CARD
  &-container {
    position: relative;

    background-color: var(--clr-accent-dark);

    width: 100%;
    height: 8.5rem;

    margin-top: -9.25rem;
    margin-bottom: 1rem;

    border-radius: 0.5rem;

    overflow: hidden;
  }

  &__content {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translate(0, -50%);

    display: grid;
    grid-template-columns: 5.25fr 1fr;
    align-items: center;
    gap: 1rem;

    height: fit-content;

    padding-inline: 2.5rem;

    button {
      width: 100%;
      padding-block: 1rem;
      background-color: none;
    }
  }

  &__input-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    position: relative;

    height: 100%;

    input {
      width: 100%;
      height: 100%;
      padding-inline: 1.25rem;

      border-radius: 0.25rem;
      border: none;
    }

    label {
      display: none;
      position: absolute;
      bottom: -1.6rem;
      left: 0;
    }
  }

  &__background {
    height: 100%;
    width: 100%;
    object-position: center;
    object-fit: cover;
  }

  @include max-width(tablet) {
    &__history {
      grid-template-columns: 5fr 3fr;

      &--left {
        width: 20rem;
      }
    }
  }

  @include max-width(small-tablet) {
    &-container {
      // When there is no link, then add this (for gap)
      // Normal : 1rem , gapped : 2.5rem
      --gap: 1rem;
      height: calc(10rem + var(--gap));
    }
    &__content {
      grid-template-columns: 1fr;
      padding-inline: 1.5rem;
      gap: var(--gap);
    }

    &__input-container {
      height: 4rem;
    }

    &__histories {
      gap: 1rem;
    }

    &__animate {
      height: auto;
    }

    &__history {
      display: flex;
      align-items: center;
      justify-content: space-between;

      flex-direction: column;
      gap: 0.75rem;
      align-items: start;
      padding-inline: 1.5rem;
      height: auto;

      width: 100%;

      position: relative;
      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        left: 0;
        top: 3rem;
        background-color: var(--clr-neutral-500);
      }

      &--right {
        flex-direction: column;
        align-items: start;
        width: 100%;

        button {
          width: 100%;
        }
      }

      &--left {
        width: 100%;
      }
    }
  }
}

.slidedown-container {
  animation: slidedown 0.5s;
  width: 100%;

  // background-color: transparent;
  // background-color: red;
}

.loading {
  &-icon {
    height: 1.5rem;
    width: 1.5rem;
  }

  &-link {
    height: 51.6px;
    width: 100%;
    display: none;
    place-items: center;
  }
}
