{"mappings":"AEAA,4QCcI,oCDGF,+DEjBF,oEASA,0DAKA,mBAIA,uBCjBE,4BAIA,4BAIA,2BAIA,gDAKA,2BAIA,+BAIA,yCAIA,wCAIA,wCAIA,sCAIA,uBCzCA,kCAIA,oCAOE,kDAMA,iDAKE,qDAON,kHAQA,iDH9BI,oCGmCF,+CH7BE,oCGmCF,mDCjDF,wEASA,gDCTA,qEAOE,gEAIE,4CAKF,wEAIE,mEAKF,kEAKA,iEC9BF,gPAmBE,gHAMA,sJAQA,iIAMA,+BAEE,uDAMF,4KAQA,2FAOA,gCNhDE,oCMqDA,kSAmBE,6FAIE,wFAMF,sKAQE,yFAOJ,wIAaE,kDAKF,0DAIA,wBAIA,yINrHA,oCM8HE,iDAIE,6CASR,gCC/JA,yMAYE,mDAKE,oCAKF,qDPpBE,qCO4BA,wFAIE,2EAKF,sCPzBA,oCOgCA,+CAKA,uBAKE,2CCxDN,8CAGE,oOAaA,+HASA,kIAOA,6PACE,uCAoBA,kCAIA,wKAQE,2EAKE,yFAQJ,oCAEE,qFAQJ,6BAKA,iLAgBA,0QAgBE,+FAOF,8NAUE,mIASA,qFAQF,oFRvJE,oCQ+JA,gDAGE,qCR5JF,oCQmKA,8DAMA,oGAMA,sCAIA,qDAIA,6SAcE,mIAUA,2HAKE,oEAYR,wDAME,yCAKA,kHCzPF,+DAKE,8HAQA,oEAMA,kHAOI,+IAaA,kDAIA,kDAKF,0RAAA,gVAAA,sPAmBA,mQAgBI,wDT3EJ,oCSoFA,iEAKE,uCAME,mDAOA,mLAcF,6DAKA,uFCjIN,iEAKE,uQAgBA,gIVPE,oCUiBA,gDC/BJ,gDAGE,6JAQE,6DAIE,gFAIA,4DAKF,mFAOF,mCXjBE,oCWsBA,8GAKA,+BAIA,mCXzBA,oCW+BA,yGAIE,kFAKF,kCAIA","sources":["index.5af9ce02.css","sass/main.scss","sass/abstract/_variables.scss","sass/abstract/_mixins.scss","sass/base/_base.scss","sass/base/_typography.scss","sass/base/_utilities.scss","sass/base/_animations.scss","sass/components/_buttons.scss","sass/components/_navbar.scss","sass/layout/_hero.scss","sass/layout/_shorten.scss","sass/layout/_state.scss","sass/layout/_get-started.scss","sass/layout/_footer.scss"],"sourcesContent":[":root {\n  --clr-accent-cyan: #2acfcf;\n  --clr-accent-dark: #3b3054;\n  --clr-accent-red: #f46262;\n  --clr-neutral-500: #ebebeb;\n  --clr-neutral-400: #bfbfbf;\n  --clr-neutral-300: #9e9aa7;\n  --clr-neutral-200: #35323e;\n  --clr-neutral-100: #232127;\n  --slide-down-container: 5.2rem;\n  --slide-down-card: 4.2rem;\n}\n\n@media screen and (max-width: 780px) {\n  :root {\n    --slide-down-container: 10.2rem;\n    --slide-down-card: 9.2rem;\n  }\n}\n\n*, :after, :before {\n  font: inherit;\n  box-sizing: inherit;\n  margin: 0;\n  padding: 0;\n}\n\nbody {\n  box-sizing: border-box;\n  font-family: Poppins, sans-serif;\n}\n\nli {\n  list-style: none;\n}\n\na {\n  text-decoration: none;\n}\n\n.text-small {\n  font-size: .8rem;\n}\n\n.text-medium {\n  font-size: 1rem;\n}\n\n.text-large {\n  font-size: 2rem;\n}\n\n.text-very-large {\n  font-size: 4rem;\n  line-height: 1.1;\n}\n\n.text-bold {\n  font-weight: bold;\n}\n\n.text-italic {\n  font-style: italic;\n}\n\n.text-black {\n  color: var(--clr-neutral-100);\n}\n\n.text-gray {\n  color: var(--clr-neutral-300);\n}\n\n.text-cyan {\n  color: var(--clr-accent-cyan);\n}\n\n.text-red {\n  color: var(--clr-accent-red);\n}\n\n.text-white {\n  color: #fff;\n}\n\n.rounded-heavy {\n  border-radius: 2rem;\n}\n\n.rounded-light {\n  border-radius: .25rem;\n}\n\n.hover-toBlack:hover {\n  color: var(--clr-neutral-100);\n}\n\n.hover-toCyan:hover {\n  color: var(--clr-accent-cyan);\n}\n\n.hover-toCyan.icon:hover {\n  fill: var(--clr-accent-cyan);\n}\n\n.section {\n  max-width: 1300px;\n  margin-left: auto;\n  margin-right: auto;\n  padding-left: 6rem;\n  padding-right: 6rem;\n  overflow: hidden;\n}\n\n.bg-gray {\n  background-color: var(--clr-neutral-500);\n}\n\n@media screen and (max-width: 960px) {\n  .section {\n    padding-left: 3rem;\n    padding-right: 3rem;\n  }\n}\n\n@media screen and (max-width: 780px) {\n  .section {\n    padding-left: 1.5rem;\n    padding-right: 1.5rem;\n  }\n}\n\n@keyframes slidedown {\n  from {\n    height: 0;\n  }\n\n  to {\n    height: var(--slide-down-container);\n  }\n}\n\n@keyframes slideright {\n  from {\n    width: 0;\n  }\n\n  to {\n    width: 100%;\n  }\n}\n\n.button {\n  cursor: pointer;\n  background: none;\n  border: none;\n  transition: all .1s;\n}\n\n.button-cyan {\n  background-color: var(--clr-accent-cyan);\n  color: #fff;\n}\n\n.button-cyan:hover {\n  background-color: #73ecec;\n}\n\n.button-copied-state {\n  background-color: var(--clr-accent-dark);\n  color: #fff;\n}\n\n.button-copied-state:hover {\n  background-color: var(--clr-accent-dark);\n}\n\n.button-small {\n  width: 6.5rem;\n  padding-top: .5rem;\n  padding-bottom: .5rem;\n}\n\n.button-large {\n  width: 10rem;\n  padding-top: .6rem;\n  padding-bottom: .6rem;\n}\n\n.nav {\n  z-index: 1;\n  background-color: #fff;\n  -ms-flex-pack: justify;\n  justify-content: space-between;\n  -ms-flex-align: center;\n  align-items: center;\n  width: 100%;\n  height: 5rem;\n  display: -ms-flexbox;\n  display: flex;\n  position: sticky;\n  top: 0;\n  left: 0;\n  right: 0;\n  overflow: visible;\n}\n\n.nav__container {\n  -ms-flex-pack: justify;\n  justify-content: space-between;\n  width: 100%;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav__left, .nav__right {\n  -ms-flex-pack: center;\n  justify-content: center;\n  -ms-flex-align: center;\n  align-items: center;\n  gap: 2rem;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav__logo {\n  -ms-flex-pack: center;\n  justify-content: center;\n  -ms-flex-align: center;\n  align-items: center;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav__logo-mobile {\n  display: none;\n}\n\n.nav__logo-mobile img {\n  width: max(7rem, min(20vw, 7.5rem));\n}\n\n.nav__mobile-container {\n  -ms-flex-pack: justify;\n  justify-content: space-between;\n  -ms-flex-align: center;\n  align-items: center;\n  width: 100%;\n  height: 100%;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav .nav__toggle-mobile {\n  cursor: pointer;\n  z-index: 2;\n  fill: var(--clr-neutral-300);\n  display: none;\n}\n\n.nav__mobile-wrapper {\n  width: 100%;\n}\n\n@media screen and (max-width: 780px) {\n  .nav__mobile-container {\n    background-color: var(--clr-accent-dark);\n    border-radius: 1rem;\n    -ms-flex-direction: column;\n    flex-direction: column;\n    -ms-flex-pack: center;\n    justify-content: center;\n    -ms-flex-align: center;\n    align-items: center;\n    gap: 1rem;\n    width: 90vw;\n    height: auto;\n    margin: 0 auto;\n    padding-top: 2rem;\n    padding-bottom: 2rem;\n    padding-left: 2rem;\n    padding-right: 2rem;\n    overflow: hidden;\n  }\n\n  .nav__mobile-container .nav__left {\n    -ms-flex-direction: column;\n    flex-direction: column;\n    gap: 1.5rem;\n  }\n\n  .nav__mobile-container .nav__left li > button {\n    color: var(--clr-neutral-500);\n    font-size: 1rem;\n  }\n\n  .nav__mobile-container .nav__right {\n    border-top: 1px solid var(--clr-neutral-300);\n    -ms-flex-direction: column;\n    flex-direction: column;\n    gap: 1.5rem;\n    width: 100%;\n    padding-top: 1rem;\n  }\n\n  .nav__mobile-container .nav__right li > button {\n    color: var(--clr-neutral-500);\n    font-size: 1rem;\n  }\n\n  .nav__mobile-wrapper {\n    width: 100%;\n    max-height: 0;\n    margin: 0 auto;\n    transition: all .5s;\n    position: absolute;\n    top: 5rem;\n    left: 0;\n    right: 0;\n    overflow: hidden;\n  }\n\n  .nav__mobile-wrapper.mobile-open {\n    max-height: 20rem;\n  }\n\n  .nav .nav__toggle-mobile {\n    display: -ms-flexbox;\n    display: flex;\n  }\n\n  .nav__logo {\n    display: none;\n  }\n\n  .nav__logo-mobile {\n    -ms-flex-pack: center;\n    justify-content: center;\n    -ms-flex-align: center;\n    align-items: center;\n    display: -ms-flexbox;\n    display: flex;\n  }\n}\n\n@media screen and (max-width: 425px) {\n  .nav .nav__right li {\n    text-align: center;\n    width: 100%;\n  }\n\n  .nav .nav__right li .button-cyan {\n    width: 100%;\n  }\n}\n\n.temp {\n  width: 100%;\n  height: 1.25rem;\n}\n\n.hero {\n  -ms-flex-pack: justify;\n  justify-content: space-between;\n  -ms-flex-align: center;\n  align-items: center;\n  gap: 5rem;\n  padding-top: 7.5rem;\n  padding-bottom: 12.5rem;\n  display: -ms-flexbox;\n  display: flex;\n  position: relative;\n}\n\n.hero header {\n  gap: 1rem;\n  max-width: 30rem;\n  display: grid;\n}\n\n.hero header button {\n  margin-top: 1rem;\n}\n\n.hero__img {\n  width: 40rem;\n  position: absolute;\n  right: -4rem;\n}\n\n@media screen and (max-width: 1170px) {\n  .hero {\n    text-align: center;\n    -ms-flex-direction: column-reverse;\n    flex-direction: column-reverse;\n  }\n\n  .hero header {\n    -ms-flex-align: center;\n    align-items: center;\n    justify-items: center;\n  }\n\n  .hero__img {\n    position: relative;\n    right: 0;\n  }\n}\n\n@media screen and (max-width: 780px) {\n  .hero__img {\n    width: max(80vw, 30rem);\n    translate: 15%;\n  }\n\n  .hero {\n    padding-top: 4rem;\n  }\n\n  .hero header h1 {\n    font-size: max(8vw, 2.5rem);\n  }\n}\n\n.shorten {\n  padding-top: 5rem;\n  padding-bottom: 5rem;\n}\n\n.shorten .section {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  -ms-flex-pack: center;\n  justify-content: center;\n  -ms-flex-align: start;\n  align-items: start;\n  gap: 1rem;\n  transition: all .25s;\n  display: -ms-flexbox;\n  display: flex;\n  overflow: visible;\n}\n\n.shorten__animate {\n  height: var(--slide-down-container);\n  width: 0%;\n  transition: all .5s ease-in-out;\n  position: absolute;\n  overflow: hidden;\n}\n\n.shorten__histories {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  width: 100%;\n  display: -ms-flexbox;\n  display: flex;\n  position: relative;\n}\n\n.shorten__history {\n  box-sizing: border-box;\n  height: var(--slide-down-card);\n  background-color: #fff;\n  border-radius: .25rem;\n  grid-template-columns: 5fr 2.5fr;\n  -ms-flex-align: center;\n  align-items: center;\n  gap: 3rem;\n  width: 100%;\n  padding: 1rem 2rem;\n  display: grid;\n  overflow: hidden;\n}\n\n.shorten__history > * {\n  white-space: nowrap;\n}\n\n.shorten__history.hidden {\n  height: 0;\n}\n\n.shorten__history--right {\n  -ms-flex-pack: center;\n  justify-content: center;\n  -ms-flex-align: center;\n  align-items: center;\n  gap: 1rem;\n  display: -ms-flexbox;\n  display: flex;\n  overflow: hidden;\n}\n\n.shorten__history--right div {\n  white-space: nowrap;\n  width: 100%;\n  overflow: hidden;\n}\n\n.shorten__history--right div > a {\n  text-overflow: ellipsis;\n  white-space: nowrap;\n  overflow: hidden;\n}\n\n.shorten__history--left {\n  width: 30rem;\n}\n\n.shorten__history--left > h3 {\n  text-overflow: ellipsis;\n  white-space: nowrap;\n  overflow: hidden;\n}\n\n.shorten__link {\n  display: block;\n}\n\n.shorten-container {\n  background-color: var(--clr-accent-dark);\n  border-radius: .5rem;\n  width: 100%;\n  height: 8.5rem;\n  margin-top: -9.25rem;\n  margin-bottom: 1rem;\n  position: relative;\n  overflow: hidden;\n}\n\n.shorten__content {\n  grid-template-columns: 5.25fr 1fr;\n  -ms-flex-align: center;\n  align-items: center;\n  gap: 1rem;\n  height: -moz-fit-content;\n  height: fit-content;\n  padding-left: 2.5rem;\n  padding-right: 2.5rem;\n  display: grid;\n  position: absolute;\n  top: 50%;\n  left: 0;\n  right: 0;\n  transform: translate(0, -50%);\n}\n\n.shorten__content button {\n  background-color: none;\n  width: 100%;\n  padding-top: 1rem;\n  padding-bottom: 1rem;\n}\n\n.shorten__input-container {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  -ms-flex-pack: center;\n  justify-content: center;\n  -ms-flex-align: center;\n  align-items: center;\n  height: 100%;\n  display: -ms-flexbox;\n  display: flex;\n  position: relative;\n}\n\n.shorten__input-container input {\n  border: none;\n  border-radius: .25rem;\n  width: 100%;\n  height: 100%;\n  padding-left: 1.25rem;\n  padding-right: 1.25rem;\n}\n\n.shorten__input-container label {\n  display: none;\n  position: absolute;\n  bottom: -1.6rem;\n  left: 0;\n}\n\n.shorten__background {\n  object-position: center;\n  object-fit: cover;\n  width: 100%;\n  height: 100%;\n}\n\n@media screen and (max-width: 960px) {\n  .shorten__history {\n    grid-template-columns: 5fr 3fr;\n  }\n\n  .shorten__history--left {\n    width: 20rem;\n  }\n}\n\n@media screen and (max-width: 780px) {\n  .shorten-container {\n    --gap: 1rem;\n    height: calc(10rem + var(--gap));\n  }\n\n  .shorten__content {\n    gap: var(--gap);\n    grid-template-columns: 1fr;\n    padding-left: 1.5rem;\n    padding-right: 1.5rem;\n  }\n\n  .shorten__input-container {\n    height: 4rem;\n  }\n\n  .shorten__animate {\n    height: var(--slide-down-container);\n  }\n\n  .shorten__history {\n    height: var(--slide-down-card);\n    -ms-flex-direction: column;\n    flex-direction: column;\n    -ms-flex-pack: justify;\n    justify-content: space-between;\n    -ms-flex-align: start;\n    align-items: start;\n    gap: .75rem;\n    width: 100%;\n    padding-left: 1.5rem;\n    padding-right: 1.5rem;\n    display: -ms-flexbox;\n    display: flex;\n    position: relative;\n  }\n\n  .shorten__history:after {\n    content: \"\";\n    background-color: var(--clr-neutral-500);\n    width: 100%;\n    height: 1px;\n    position: absolute;\n    top: 3rem;\n    left: 0;\n  }\n\n  .shorten__history--right {\n    -ms-flex-direction: column;\n    flex-direction: column;\n    -ms-flex-align: start;\n    align-items: start;\n    width: 100%;\n  }\n\n  .shorten__history--right button, .shorten__history--left {\n    width: 100%;\n  }\n}\n\n.slidedown-container {\n  width: 100%;\n  animation: .5s slidedown;\n}\n\n.loading-icon {\n  width: 1.5rem;\n  height: 1.5rem;\n}\n\n.loading-link {\n  -ms-flex-align: center;\n  align-items: center;\n  justify-items: center;\n  width: 100%;\n  height: 51.6px;\n  display: none;\n}\n\n.state {\n  text-align: center;\n  padding-top: 1rem;\n  padding-bottom: 10rem;\n}\n\n.state .section {\n  text-align: center;\n  -ms-flex-align: center;\n  align-items: center;\n  justify-items: center;\n  display: grid;\n  overflow: visible;\n}\n\n.state__paragraph {\n  max-width: 35rem;\n  margin-top: .8rem;\n  line-height: 1.75;\n}\n\n.state .cards {\n  grid-template-columns: repeat(3, 1fr);\n  column-gap: max(1rem, min(3vw, 3rem));\n  margin-top: 5rem;\n  display: grid;\n}\n\n.state .cards > :not(:last-child):after {\n  content: \"\";\n  background-color: var(--clr-accent-cyan);\n  width: 3rem;\n  height: .5rem;\n  position: absolute;\n  right: -3rem;\n}\n\n.state .cards .card--2 {\n  transform: translateY(2rem);\n}\n\n.state .cards .card--3 {\n  transform: translateY(4rem);\n}\n\n.state .cards .card__stats {\n  background-color: #fff;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  -ms-flex-pack: center;\n  justify-content: center;\n  -ms-flex-align: start;\n  align-items: start;\n  gap: 1rem;\n  padding: 3.5rem 2rem 2rem;\n  line-height: 1.75;\n  display: -ms-flexbox;\n  display: flex;\n  position: relative;\n}\n\n.state .cards .card__stats:not(:lang(ae)):not(:lang(ar)):not(:lang(arc)):not(:lang(bcc)):not(:lang(bqi)):not(:lang(ckb)):not(:lang(dv)):not(:lang(fa)):not(:lang(glk)):not(:lang(he)):not(:lang(ku)):not(:lang(mzn)):not(:lang(nqo)):not(:lang(pnb)):not(:lang(ps)):not(:lang(sd)):not(:lang(ug)):not(:lang(ur)):not(:lang(yi)) {\n  text-align: left;\n}\n\n.state .cards .card__stats:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) {\n  text-align: right;\n}\n\n.state .cards .card__icon {\n  background-color: var(--clr-accent-dark);\n  aspect-ratio: 1;\n  border-radius: 100%;\n  -ms-flex-pack: center;\n  justify-content: center;\n  -ms-flex-align: center;\n  align-items: center;\n  padding: 1rem;\n  display: -ms-flexbox;\n  display: flex;\n  position: absolute;\n  top: -2rem;\n}\n\n.state .cards .card__icon img {\n  aspect-ratio: 1;\n  width: 2rem;\n}\n\n@media screen and (max-width: 960px) {\n  .state .cards {\n    grid-template-columns: 1fr;\n    gap: 2rem;\n    max-width: 30rem;\n  }\n\n  .state .cards > * {\n    transform: translate(0);\n  }\n\n  .state .cards > :not(:last-child):after {\n    display: none;\n  }\n\n  .state .cards > :not(:first-child):before {\n    content: \"\";\n    background-color: var(--clr-accent-cyan);\n    width: .25rem;\n    height: 4rem;\n    position: absolute;\n    top: -4rem;\n    left: 50%;\n    transform: translate(-50%);\n  }\n\n  .state .cards .card__icon {\n    left: 50%;\n    transform: translate(-50%);\n  }\n\n  .state .cards .card__stats {\n    text-align: center;\n    -ms-flex-align: center;\n    align-items: center;\n  }\n}\n\n.get-started {\n  background-color: red;\n  height: 15rem;\n  position: relative;\n}\n\n.get-started__content {\n  text-align: center;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  -ms-flex-pack: center;\n  justify-content: center;\n  -ms-flex-align: center;\n  align-items: center;\n  gap: 1.25rem;\n  height: 100%;\n  display: -ms-flexbox;\n  display: flex;\n  position: absolute;\n  left: 0;\n  right: 0;\n}\n\n.get-started__background {\n  background-color: var(--clr-accent-dark);\n  object-fit: cover;\n  object-position: center;\n  width: 100%;\n  height: 100%;\n}\n\n@media screen and (max-width: 780px) {\n  .get-started__background {\n    object-position: 0% 0%;\n  }\n}\n\n.footer {\n  background-color: var(--clr-neutral-100);\n}\n\n.footer .section {\n  grid-template-columns: 2.5fr repeat(4, 1fr);\n  -ms-flex-align: start;\n  align-items: start;\n  gap: 3rem;\n  padding-top: 3rem;\n  padding-bottom: 3rem;\n  display: grid;\n}\n\n.footer .section li:not(:last-child) {\n  gap: .75rem;\n  display: grid;\n}\n\n.footer .section li:not(:last-child) > * {\n  width: -moz-fit-content;\n  width: fit-content;\n}\n\n.footer .section li:not(:last-child) h3 {\n  margin-bottom: .5rem;\n}\n\n.footer .section li:last-child {\n  fill: #fff;\n  gap: 1rem;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.footer-logo {\n  filter: brightness(10);\n}\n\n@media screen and (max-width: 780px) {\n  .footer .section {\n    grid-template-columns: 1fr 1fr 1fr;\n    -ms-flex-align: start;\n    align-items: start;\n    justify-items: start;\n  }\n\n  .footer__logo {\n    grid-column: 1 / -1;\n  }\n\n  .footer__socials {\n    grid-column: 3 / -4;\n  }\n}\n\n@media screen and (max-width: 425px) {\n  .footer .section {\n    grid-template-columns: 1fr;\n    -ms-flex-align: center;\n    align-items: center;\n    justify-items: center;\n  }\n\n  .footer .section li {\n    -ms-flex-align: center;\n    align-items: center;\n    justify-items: center;\n  }\n\n  .footer__logo {\n    grid-column: inherit;\n  }\n\n  .footer__socials {\n    grid-column: initial;\n  }\n}\n\n/*# sourceMappingURL=index.5af9ce02.css.map */\n","@import \"abstract/mixins\";\r\n@import \"abstract/variables\";\r\n\r\n@import \"base/base\";\r\n@import \"base/typography\";\r\n@import \"base/utilities\";\r\n@import \"base/animations.scss\";\r\n\r\n@import \"components/buttons\";\r\n@import \"components/navbar\";\r\n\r\n@import \"layout/hero\";\r\n@import \"layout/shorten\";\r\n@import \"layout/state\";\r\n@import \"layout/get-started\";\r\n@import \"layout/footer\";\r\n",":root {\r\n  --clr-accent-cyan: hsl(180, 66%, 49%);\r\n  --clr-accent-dark: hsl(257, 27%, 26%);\r\n  --clr-accent-red: hsl(0, 87%, 67%);\r\n\r\n  --clr-neutral-500: hsl(0, 0%, 92%);\r\n  --clr-neutral-400: hsl(0, 0%, 75%);\r\n  --clr-neutral-300: hsl(257, 7%, 63%);\r\n  --clr-neutral-200: hsl(255, 11%, 22%);\r\n  --clr-neutral-100: hsl(260, 8%, 14%);\r\n\r\n  // SLIDERS\r\n  --slide-down-container: 5.2rem;\r\n  --slide-down-card: 4.2rem;\r\n}\r\n\r\n@include max-width(small-tablet) {\r\n  :root {\r\n    --slide-down-container: 10.2rem;\r\n    --slide-down-card: 9.2rem;\r\n  }\r\n}\r\n","@mixin max-width($dimension) {\r\n  @if $dimension == large-tablet {\r\n    @media screen and (max-width: 1170px) {\r\n      @content;\r\n    }\r\n  }\r\n\r\n  @if $dimension == tablet {\r\n    @media screen and (max-width: 960px) {\r\n      @content;\r\n    }\r\n  }\r\n\r\n  @if $dimension == small-tablet {\r\n    @media screen and (max-width: 780px) {\r\n      @content;\r\n    }\r\n  }\r\n\r\n  @if $dimension == phone {\r\n    @media screen and (max-width: 425px) {\r\n      @content;\r\n    }\r\n  }\r\n}\r\n","*,\r\n*::after,\r\n*::before {\r\n  margin: 0;\r\n  padding: 0;\r\n  font: inherit;\r\n  box-sizing: inherit;\r\n}\r\n\r\nbody {\r\n  box-sizing: border-box;\r\n  font-family: \"Poppins\", sans-serif;\r\n}\r\n\r\nli {\r\n  list-style: none;\r\n}\r\n\r\na {\r\n  text-decoration: none;\r\n}\r\n",".text {\r\n  &-small {\r\n    font-size: 0.8rem;\r\n  }\r\n\r\n  &-medium {\r\n    font-size: 1rem;\r\n  }\r\n\r\n  &-large {\r\n    font-size: 2rem;\r\n  }\r\n\r\n  &-very-large {\r\n    font-size: 4rem;\r\n    line-height: 1.1;\r\n  }\r\n\r\n  &-bold {\r\n    font-weight: bold;\r\n  }\r\n\r\n  &-italic {\r\n    font-style: italic;\r\n  }\r\n\r\n  &-black {\r\n    color: var(--clr-neutral-100);\r\n  }\r\n\r\n  &-gray {\r\n    color: var(--clr-neutral-300);\r\n  }\r\n\r\n  &-cyan {\r\n    color: var(--clr-accent-cyan);\r\n  }\r\n\r\n  &-red {\r\n    color: var(--clr-accent-red);\r\n  }\r\n\r\n  &-white {\r\n    color: white;\r\n  }\r\n}\r\n",".rounded {\r\n  &-heavy {\r\n    border-radius: 2rem;\r\n  }\r\n\r\n  &-light {\r\n    border-radius: 0.25rem;\r\n  }\r\n}\r\n\r\n.hover {\r\n  &-toBlack {\r\n    &:hover {\r\n      color: var(--clr-neutral-100);\r\n    }\r\n  }\r\n\r\n  &-toCyan {\r\n    &:hover {\r\n      color: var(--clr-accent-cyan);\r\n    }\r\n\r\n    &.icon {\r\n      &:hover {\r\n        fill: var(--clr-accent-cyan);\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n.section {\r\n  padding-inline: 6rem;\r\n  margin-inline: auto;\r\n  max-width: 1300px;\r\n\r\n  overflow: hidden;\r\n}\r\n\r\n.bg-gray {\r\n  background-color: var(--clr-neutral-500);\r\n}\r\n\r\n@include max-width(tablet) {\r\n  .section {\r\n    padding-inline: 3rem;\r\n  }\r\n}\r\n\r\n@include max-width(small-tablet) {\r\n  .section {\r\n    padding-inline: 1.5rem;\r\n  }\r\n}\r\n","@keyframes slidedown {\r\n  from {\r\n    height: 0;\r\n  }\r\n  to {\r\n    height: var(--slide-down-container);\r\n  }\r\n}\r\n\r\n@keyframes slideright {\r\n  from {\r\n    width: 0;\r\n  }\r\n  to {\r\n    width: 100%;\r\n  }\r\n}\r\n",".button {\r\n  border: none;\r\n  background: none;\r\n  cursor: pointer;\r\n\r\n  transition: 0.1s;\r\n\r\n  &-cyan {\r\n    background-color: var(--clr-accent-cyan);\r\n    color: white;\r\n\r\n    &:hover {\r\n      background-color: #73ecec;\r\n    }\r\n  }\r\n\r\n  &-copied-state {\r\n    background-color: var(--clr-accent-dark);\r\n    color: white;\r\n\r\n    &:hover {\r\n      background-color: var(--clr-accent-dark);\r\n    }\r\n  }\r\n\r\n  &-small {\r\n    width: 6.5rem;\r\n    padding-block: 0.5rem;\r\n  }\r\n\r\n  &-large {\r\n    width: 10rem;\r\n    padding-block: 0.6rem;\r\n  }\r\n}\r\n\r\n.fixed-width {\r\n  &.small {\r\n  }\r\n}\r\n",".nav {\r\n  position: sticky;\r\n  left: 0;\r\n  right: 0;\r\n  top: 0;\r\n\r\n  z-index: 1;\r\n\r\n  background-color: white;\r\n\r\n  overflow: visible;\r\n  width: 100%;\r\n\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: space-between;\r\n\r\n  height: 5rem;\r\n\r\n  &__container {\r\n    width: 100%;\r\n    display: flex;\r\n    justify-content: space-between;\r\n  }\r\n\r\n  &__left,\r\n  &__right {\r\n    display: flex;\r\n    align-items: center;\r\n    justify-content: center;\r\n    gap: 2rem;\r\n  }\r\n\r\n  &__logo {\r\n    display: flex;\r\n    align-items: center;\r\n    justify-content: center;\r\n  }\r\n\r\n  &__logo-mobile {\r\n    display: none;\r\n    img {\r\n      width: clamp(7rem, 20vw, 7.5rem);\r\n    }\r\n  }\r\n\r\n  // Basically acts like the normal container on desktop viewport sizes.\r\n  &__mobile-container {\r\n    display: flex;\r\n    align-items: center;\r\n    justify-content: space-between;\r\n    height: 100%;\r\n    width: 100%;\r\n  }\r\n\r\n  .nav__toggle-mobile {\r\n    display: none;\r\n    cursor: pointer;\r\n    z-index: 2;\r\n    fill: var(--clr-neutral-300);\r\n  }\r\n\r\n  &__mobile-wrapper {\r\n    width: 100%;\r\n  }\r\n\r\n  @include max-width(small-tablet) {\r\n    &__mobile-container {\r\n      flex-direction: column;\r\n      align-items: center;\r\n      justify-content: center;\r\n      gap: 1rem;\r\n\r\n      overflow: hidden;\r\n\r\n      background-color: var(--clr-accent-dark);\r\n\r\n      width: 90vw;\r\n\r\n      padding-inline: 2rem;\r\n      padding-block: 2rem;\r\n      border-radius: 1rem;\r\n      height: auto;\r\n\r\n      margin: 0 auto;\r\n\r\n      .nav__left {\r\n        flex-direction: column;\r\n        gap: 1.5rem;\r\n\r\n        li > button {\r\n          color: var(--clr-neutral-500);\r\n          font-size: 1rem;\r\n        }\r\n      }\r\n\r\n      .nav__right {\r\n        flex-direction: column;\r\n        gap: 1.5rem;\r\n        padding-top: 1rem;\r\n\r\n        border-top: 1px solid var(--clr-neutral-300);\r\n        width: 100%;\r\n\r\n        li > button {\r\n          color: var(--clr-neutral-500);\r\n          font-size: 1rem;\r\n        }\r\n      }\r\n    }\r\n\r\n    &__mobile-wrapper {\r\n      transition: 0.5s;\r\n      position: absolute;\r\n      left: 0;\r\n      right: 0;\r\n      top: 5rem;\r\n      max-height: 0rem;\r\n\r\n      overflow: hidden;\r\n\r\n      width: 100%;\r\n      margin: 0 auto;\r\n\r\n      &.mobile-open {\r\n        max-height: 20rem;\r\n      }\r\n    }\r\n\r\n    .nav__toggle-mobile {\r\n      display: flex;\r\n    }\r\n\r\n    &__logo {\r\n      display: none;\r\n    }\r\n\r\n    &__logo-mobile {\r\n      display: flex;\r\n      align-items: center;\r\n      justify-content: center;\r\n    }\r\n  }\r\n\r\n  @include max-width(phone) {\r\n    .nav__right {\r\n      li {\r\n        width: 100%;\r\n        text-align: center;\r\n\r\n        .button-cyan {\r\n          width: 100%;\r\n        }\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n// Used for adding extra space before the navbar sticks to the viewport\r\n.temp {\r\n  height: 1.25rem;\r\n  width: 100%;\r\n}\r\n",".hero {\r\n  position: relative;\r\n\r\n  padding-top: 7.5rem;\r\n  padding-bottom: 12.5rem;\r\n\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: space-between;\r\n\r\n  gap: 5rem;\r\n\r\n  header {\r\n    display: grid;\r\n    gap: 1rem;\r\n    max-width: 30rem;\r\n\r\n    button {\r\n      margin-top: 1rem;\r\n    }\r\n  }\r\n\r\n  &__img {\r\n    width: 40rem;\r\n\r\n    position: absolute;\r\n    right: -4rem;\r\n  }\r\n\r\n  @include max-width(large-tablet) {\r\n    & {\r\n      flex-direction: column-reverse;\r\n      text-align: center;\r\n\r\n      header {\r\n        place-items: center;\r\n      }\r\n    }\r\n\r\n    &__img {\r\n      position: relative;\r\n      right: 0;\r\n    }\r\n  }\r\n\r\n  @include max-width(small-tablet) {\r\n    &__img {\r\n      width: max(80vw, 30rem);\r\n      translate: 15% 0;\r\n    }\r\n\r\n    & {\r\n      padding-top: 4rem;\r\n    }\r\n\r\n    header {\r\n      h1 {\r\n        font-size: Max(8vw, 2.5rem);\r\n      }\r\n    }\r\n  }\r\n}\r\n",".shorten {\r\n  padding-block: 5rem;\r\n\r\n  .section {\r\n    display: flex;\r\n    align-items: start;\r\n    justify-content: center;\r\n    flex-direction: column;\r\n\r\n    gap: 1rem;\r\n\r\n    overflow: visible;\r\n\r\n    transition: 0.25s;\r\n  }\r\n\r\n  &__animate {\r\n    transition: 0.5s ease-in-out;\r\n    width: 0%;\r\n    overflow: hidden;\r\n\r\n    position: absolute;\r\n    height: var(--slide-down-container);\r\n  }\r\n\r\n  &__histories {\r\n    position: relative;\r\n    display: flex;\r\n    flex-direction: column;\r\n    width: 100%;\r\n  }\r\n\r\n  &__history {\r\n    & > * {\r\n      white-space: nowrap;\r\n    }\r\n\r\n    box-sizing: border-box;\r\n    width: 100%;\r\n    height: var(--slide-down-card);\r\n    background-color: white;\r\n\r\n    padding: 1rem 2rem;\r\n\r\n    border-radius: 0.25rem;\r\n\r\n    display: grid;\r\n    grid-template-columns: 5fr 2.5fr;\r\n    align-items: center;\r\n\r\n    gap: 3rem;\r\n\r\n    overflow: hidden;\r\n    &.hidden {\r\n      height: 0;\r\n    }\r\n\r\n    &--right {\r\n      display: flex;\r\n      align-items: center;\r\n      justify-content: center;\r\n\r\n      gap: 1rem;\r\n      overflow: hidden;\r\n\r\n      div {\r\n        overflow: hidden;\r\n        width: 100%;\r\n        white-space: nowrap;\r\n\r\n        & > a {\r\n          text-overflow: ellipsis;\r\n          overflow: hidden;\r\n          white-space: nowrap;\r\n        }\r\n      }\r\n    }\r\n\r\n    &--left {\r\n      width: 30rem;\r\n      & > h3 {\r\n        text-overflow: ellipsis;\r\n        overflow: hidden;\r\n        white-space: nowrap;\r\n      }\r\n    }\r\n  }\r\n\r\n  &__link {\r\n    display: block;\r\n  }\r\n\r\n  // MAIN SHORTENING CARD\r\n  &-container {\r\n    position: relative;\r\n\r\n    background-color: var(--clr-accent-dark);\r\n\r\n    width: 100%;\r\n    height: 8.5rem;\r\n\r\n    margin-top: -9.25rem;\r\n    margin-bottom: 1rem;\r\n\r\n    border-radius: 0.5rem;\r\n\r\n    overflow: hidden;\r\n  }\r\n\r\n  &__content {\r\n    position: absolute;\r\n    top: 50%;\r\n    left: 0;\r\n    right: 0;\r\n    transform: translate(0, -50%);\r\n\r\n    display: grid;\r\n    grid-template-columns: 5.25fr 1fr;\r\n    align-items: center;\r\n    gap: 1rem;\r\n\r\n    height: fit-content;\r\n\r\n    padding-inline: 2.5rem;\r\n\r\n    button {\r\n      width: 100%;\r\n      padding-block: 1rem;\r\n      background-color: none;\r\n    }\r\n  }\r\n\r\n  &__input-container {\r\n    display: flex;\r\n    flex-direction: column;\r\n    align-items: center;\r\n    justify-content: center;\r\n\r\n    position: relative;\r\n\r\n    height: 100%;\r\n\r\n    input {\r\n      width: 100%;\r\n      height: 100%;\r\n      padding-inline: 1.25rem;\r\n\r\n      border-radius: 0.25rem;\r\n      border: none;\r\n    }\r\n\r\n    label {\r\n      display: none;\r\n      position: absolute;\r\n      bottom: -1.6rem;\r\n      left: 0;\r\n    }\r\n  }\r\n\r\n  &__background {\r\n    height: 100%;\r\n    width: 100%;\r\n    object-position: center;\r\n    object-fit: cover;\r\n  }\r\n\r\n  @include max-width(tablet) {\r\n    &__history {\r\n      grid-template-columns: 5fr 3fr;\r\n\r\n      &--left {\r\n        width: 20rem;\r\n      }\r\n    }\r\n  }\r\n\r\n  @include max-width(small-tablet) {\r\n    &-container {\r\n      // When there is no link, then add this (for gap)\r\n      // Normal : 1rem , gapped : 2.5rem\r\n      --gap: 1rem;\r\n      height: calc(10rem + var(--gap));\r\n    }\r\n    &__content {\r\n      grid-template-columns: 1fr;\r\n      padding-inline: 1.5rem;\r\n      gap: var(--gap);\r\n    }\r\n\r\n    &__input-container {\r\n      height: 4rem;\r\n    }\r\n\r\n    &__animate {\r\n      height: var(--slide-down-container);\r\n    }\r\n\r\n    &__history {\r\n      display: flex;\r\n      align-items: center;\r\n      justify-content: space-between;\r\n\r\n      flex-direction: column;\r\n      gap: 0.75rem;\r\n      align-items: start;\r\n      padding-inline: 1.5rem;\r\n      height: var(--slide-down-card);\r\n\r\n      width: 100%;\r\n\r\n      position: relative;\r\n      &::after {\r\n        content: \"\";\r\n        position: absolute;\r\n        width: 100%;\r\n        height: 1px;\r\n        left: 0;\r\n        top: 3rem;\r\n        background-color: var(--clr-neutral-500);\r\n      }\r\n\r\n      &--right {\r\n        flex-direction: column;\r\n        align-items: start;\r\n        width: 100%;\r\n\r\n        button {\r\n          width: 100%;\r\n        }\r\n      }\r\n\r\n      &--left {\r\n        width: 100%;\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n.slidedown-container {\r\n  animation: slidedown 0.5s;\r\n  width: 100%;\r\n}\r\n\r\n.loading {\r\n  &-icon {\r\n    height: 1.5rem;\r\n    width: 1.5rem;\r\n  }\r\n\r\n  &-link {\r\n    height: 51.6px;\r\n    width: 100%;\r\n    display: none;\r\n    place-items: center;\r\n  }\r\n}\r\n",".state {\r\n  padding-top: 1rem;\r\n  padding-bottom: 10rem;\r\n  text-align: center;\r\n\r\n  .section {\r\n    display: grid;\r\n    place-items: center;\r\n    text-align: center;\r\n\r\n    overflow: visible;\r\n  }\r\n\r\n  &__paragraph {\r\n    max-width: 35rem;\r\n    margin-top: 0.8rem;\r\n    line-height: 1.75;\r\n  }\r\n\r\n  .cards {\r\n    margin-top: 5rem;\r\n    display: grid;\r\n    grid-template-columns: repeat(3, 1fr);\r\n    column-gap: clamp(1rem, 3vw, 3rem);\r\n\r\n    & > *:not(:last-child) {\r\n      &::after {\r\n        content: \"\";\r\n        position: absolute;\r\n        right: -3rem;\r\n\r\n        height: 0.5rem;\r\n        width: 3rem;\r\n\r\n        background-color: var(--clr-accent-cyan);\r\n      }\r\n    }\r\n\r\n    .card {\r\n      &--2 {\r\n        transform: translateY(2rem);\r\n      }\r\n\r\n      &--3 {\r\n        transform: translateY(4rem);\r\n      }\r\n    }\r\n\r\n    .card__stats {\r\n      display: flex;\r\n      align-items: start;\r\n      justify-content: center;\r\n      flex-direction: column;\r\n\r\n      position: relative;\r\n\r\n      text-align: start;\r\n\r\n      gap: 1rem;\r\n\r\n      background-color: white;\r\n\r\n      padding: 3.5rem 2rem 2rem 2rem;\r\n\r\n      line-height: 1.75;\r\n    }\r\n\r\n    .card__icon {\r\n      position: absolute;\r\n      top: -2rem;\r\n\r\n      background-color: var(--clr-accent-dark);\r\n\r\n      padding: 1rem;\r\n      aspect-ratio: 1;\r\n\r\n      border-radius: 100%;\r\n\r\n      display: flex;\r\n      align-items: center;\r\n      justify-content: center;\r\n\r\n      & {\r\n        img {\r\n          width: 2rem;\r\n          aspect-ratio: 1;\r\n        }\r\n      }\r\n    }\r\n  }\r\n\r\n  @include max-width(tablet) {\r\n    .cards {\r\n      grid-template-columns: 1fr;\r\n      gap: 2rem;\r\n      max-width: 30rem;\r\n\r\n      & > * {\r\n        transform: translate(0, 0);\r\n      }\r\n\r\n      // Remove previous blue lines (horizontal)\r\n      & > *:not(:last-child) {\r\n        &::after {\r\n          display: none;\r\n        }\r\n      }\r\n\r\n      // Add new vertical blue lines\r\n      & > *:not(:first-child) {\r\n        &::before {\r\n          content: \"\";\r\n          position: absolute;\r\n          left: 50%;\r\n          top: -4rem;\r\n          transform: translate(-50%, 0%);\r\n\r\n          height: 4rem;\r\n          width: 0.25rem;\r\n\r\n          background-color: var(--clr-accent-cyan);\r\n        }\r\n      }\r\n\r\n      .card__icon {\r\n        left: 50%;\r\n        transform: translate(-50%, 0);\r\n      }\r\n\r\n      .card__stats {\r\n        text-align: center;\r\n        align-items: center;\r\n      }\r\n    }\r\n  }\r\n}\r\n",".get-started {\r\n  position: relative;\r\n  background-color: red;\r\n  height: 15rem;\r\n\r\n  &__content {\r\n    position: absolute;\r\n    left: 0;\r\n    right: 0;\r\n\r\n    display: flex;\r\n    align-items: center;\r\n    justify-content: center;\r\n    flex-direction: column;\r\n    gap: 1.25rem;\r\n\r\n    height: 100%;\r\n\r\n    text-align: center;\r\n  }\r\n\r\n  &__background {\r\n    background-color: var(--clr-accent-dark);\r\n    width: 100%;\r\n    object-fit: cover;\r\n    object-position: center;\r\n\r\n    height: 100%;\r\n  }\r\n\r\n  @include max-width(small-tablet) {\r\n    &__background {\r\n      object-position: 0% 0%;\r\n    }\r\n  }\r\n}\r\n",".footer {\r\n  background-color: var(--clr-neutral-100);\r\n\r\n  .section {\r\n    padding-block: 3rem;\r\n\r\n    display: grid;\r\n    align-items: start;\r\n    grid-template-columns: 2.5fr repeat(4, 1fr);\r\n    gap: 3rem;\r\n\r\n    li:not(:last-child) {\r\n      display: grid;\r\n      gap: 0.75rem;\r\n\r\n      & > * {\r\n        width: fit-content;\r\n      }\r\n\r\n      h3 {\r\n        margin-bottom: 0.5rem;\r\n      }\r\n    }\r\n\r\n    li:last-child {\r\n      fill: white;\r\n      display: flex;\r\n      gap: 1rem;\r\n    }\r\n  }\r\n\r\n  &-logo {\r\n    filter: brightness(10);\r\n  }\r\n\r\n  @include max-width(small-tablet) {\r\n    .section {\r\n      grid-template-columns: 1fr 1fr 1fr;\r\n      place-items: start;\r\n    }\r\n\r\n    &__logo {\r\n      grid-column: 1 / -1;\r\n    }\r\n\r\n    &__socials {\r\n      grid-column: 3 / -4;\r\n    }\r\n  }\r\n\r\n  @include max-width(phone) {\r\n    .section {\r\n      grid-template-columns: 1fr;\r\n      place-items: center;\r\n\r\n      li {\r\n        place-items: center;\r\n      }\r\n    }\r\n\r\n    &__logo {\r\n      grid-column: inherit;\r\n    }\r\n\r\n    &__socials {\r\n      grid-column: initial;\r\n    }\r\n  }\r\n}\r\n"],"names":[],"version":3,"file":"index.5af9ce02.css.map"}