:root {
  --clr-accent-cyan: #2acfcf;
  --clr-accent-dark: #3b3054;
  --clr-accent-red: #f46262;
  --clr-neutral-500: #ebebeb;
  --clr-neutral-400: #bfbfbf;
  --clr-neutral-300: #9e9aa7;
  --clr-neutral-200: #35323e;
  --clr-neutral-100: #232127;
}

*, :after, :before {
  font: inherit;
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.text-small {
  font-size: .8rem;
}

.text-medium {
  font-size: 1rem;
}

.text-large {
  font-size: 2rem;
}

.text-very-large {
  font-size: 4rem;
  line-height: 1.1;
}

.text-bold {
  font-weight: bold;
}

.text-italic {
  font-style: italic;
}

.text-black {
  color: var(--clr-neutral-100);
}

.text-gray {
  color: var(--clr-neutral-300);
}

.text-cyan {
  color: var(--clr-accent-cyan);
}

.text-red {
  color: var(--clr-accent-red);
}

.text-white {
  color: #fff;
}

.rounded-heavy {
  border-radius: 2rem;
}

.rounded-light {
  border-radius: .25rem;
}

.hover-toBlack:hover {
  color: var(--clr-neutral-100);
}

.hover-toCyan:hover {
  color: var(--clr-accent-cyan);
}

.hover-toCyan.icon:hover {
  fill: var(--clr-accent-cyan);
}

.section {
  max-width: 1300px;
  margin-inline: auto;
  padding-inline: 6rem;
  overflow: hidden;
}

.bg-gray {
  background-color: var(--clr-neutral-500);
}

@media screen and (width <= 960px) {
  .section {
    padding-inline: 3rem;
  }
}

@media screen and (width <= 780px) {
  .section {
    padding-inline: 1.5rem;
  }
}

@keyframes slidedown {
  from {
    height: 0;
  }

  to {
    height: 5.2rem;
  }
}

@keyframes slideright {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

.button {
  cursor: pointer;
  background: none;
  border: none;
  transition: all .1s;
}

.button-cyan {
  background-color: var(--clr-accent-cyan);
  color: #fff;
}

.button-cyan:hover {
  background-color: #73ecec;
}

.button-copied-state {
  background-color: var(--clr-accent-dark);
  color: #fff;
}

.button-copied-state:hover {
  background-color: var(--clr-accent-dark);
}

.button-small {
  width: 6.5rem;
  padding-block: .5rem;
}

.button-large {
  width: 10rem;
  padding-block: .6rem;
}

.nav {
  z-index: 1;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 5rem;
  display: flex;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  overflow: visible;
}

.nav__container {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.nav__left, .nav__right {
  justify-content: center;
  align-items: center;
  gap: 2rem;
  display: flex;
}

.nav__logo {
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav__logo-mobile {
  display: none;
}

.nav__logo-mobile img {
  width: clamp(7rem, 20vw, 7.5rem);
}

.nav__mobile-container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.nav .nav__toggle-mobile {
  cursor: pointer;
  z-index: 2;
  fill: var(--clr-neutral-300);
  display: none;
}

.nav__mobile-wrapper {
  width: 100%;
}

@media screen and (width <= 780px) {
  .nav__mobile-container {
    background-color: var(--clr-accent-dark);
    border-radius: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 90vw;
    height: auto;
    margin: 0 auto;
    padding-block: 2rem;
    padding-inline: 2rem;
    overflow: hidden;
  }

  .nav__mobile-container .nav__left {
    flex-direction: column;
    gap: 1.5rem;
  }

  .nav__mobile-container .nav__left li > button {
    color: var(--clr-neutral-500);
    font-size: 1rem;
  }

  .nav__mobile-container .nav__right {
    border-top: 1px solid var(--clr-neutral-300);
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
    padding-top: 1rem;
  }

  .nav__mobile-container .nav__right li > button {
    color: var(--clr-neutral-500);
    font-size: 1rem;
  }

  .nav__mobile-wrapper {
    width: 100%;
    max-height: 0;
    margin: 0 auto;
    transition: all .5s;
    position: absolute;
    top: 5rem;
    left: 0;
    right: 0;
    overflow: hidden;
  }

  .nav__mobile-wrapper.mobile-open {
    max-height: 20rem;
  }

  .nav .nav__toggle-mobile {
    display: flex;
  }

  .nav__logo {
    display: none;
  }

  .nav__logo-mobile {
    justify-content: center;
    align-items: center;
    display: flex;
  }
}

@media screen and (width <= 425px) {
  .nav .nav__right li {
    text-align: center;
    width: 100%;
  }

  .nav .nav__right li .button-cyan {
    width: 100%;
  }
}

.temp {
  width: 100%;
  height: 1.25rem;
}

.hero {
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
  padding-top: 7.5rem;
  padding-bottom: 12.5rem;
  display: flex;
  position: relative;
}

.hero header {
  gap: 1rem;
  max-width: 30rem;
  display: grid;
}

.hero header button {
  margin-top: 1rem;
}

.hero__img {
  width: 40rem;
  position: absolute;
  right: -4rem;
}

@media screen and (width <= 1170px) {
  .hero {
    text-align: center;
    flex-direction: column-reverse;
  }

  .hero header {
    place-items: center;
  }

  .hero__img {
    position: relative;
    right: 0;
  }
}

@media screen and (width <= 780px) {
  .hero__img {
    width: max(80vw, 30rem);
    translate: 15%;
  }

  .hero {
    padding-top: 4rem;
  }

  .hero header h1 {
    font-size: max(8vw, 2.5rem);
  }
}

.shorten {
  padding-block: 5rem;
}

.shorten .section {
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1rem;
  transition: all .25s;
  display: flex;
  overflow: visible;
}

.shorten__animate {
  width: 0%;
  height: 5.2rem;
  transition: all .5s ease-in-out;
  position: absolute;
  overflow: hidden;
}

.shorten__histories {
  flex-direction: column;
  width: 100%;
  display: flex;
  position: relative;
}

.shorten__history {
  box-sizing: border-box;
  background-color: #fff;
  border-radius: .25rem;
  grid-template-columns: 5fr 2.5fr;
  align-items: center;
  gap: 3rem;
  width: 100%;
  height: 4.2rem;
  padding: 1rem 2rem;
  display: grid;
  overflow: hidden;
}

.shorten__history > * {
  white-space: nowrap;
}

.shorten__history.hidden {
  height: 0;
}

.shorten__history--right {
  justify-content: center;
  align-items: center;
  gap: 1rem;
  display: flex;
  overflow: hidden;
}

.shorten__history--right div {
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
}

.shorten__history--right div > a {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.shorten__history--left {
  width: 30rem;
}

.shorten__history--left > h3 {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.shorten__link {
  display: block;
}

.shorten-container {
  background-color: var(--clr-accent-dark);
  border-radius: .5rem;
  width: 100%;
  height: 8.5rem;
  margin-top: -9.25rem;
  margin-bottom: 1rem;
  position: relative;
  overflow: hidden;
}

.shorten__content {
  grid-template-columns: 5.25fr 1fr;
  align-items: center;
  gap: 1rem;
  height: -moz-fit-content;
  height: fit-content;
  padding-inline: 2.5rem;
  display: grid;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translate(0, -50%);
}

.shorten__content button {
  background-color: none;
  width: 100%;
  padding-block: 1rem;
}

.shorten__input-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
  position: relative;
}

.shorten__input-container input {
  border: none;
  border-radius: .25rem;
  width: 100%;
  height: 100%;
  padding-inline: 1.25rem;
}

.shorten__input-container label {
  display: none;
  position: absolute;
  bottom: -1.6rem;
  left: 0;
}

.shorten__background {
  object-position: center;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

@media screen and (width <= 960px) {
  .shorten__history {
    grid-template-columns: 5fr 3fr;
  }

  .shorten__history--left {
    width: 20rem;
  }
}

@media screen and (width <= 780px) {
  .shorten-container {
    --gap: 1rem;
    height: calc(10rem + var(--gap));
  }

  .shorten__content {
    gap: var(--gap);
    grid-template-columns: 1fr;
    padding-inline: 1.5rem;
  }

  .shorten__input-container {
    height: 4rem;
  }

  .shorten__histories {
    gap: 1rem;
  }

  .shorten__animate {
    height: auto;
  }

  .shorten__history {
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: .75rem;
    width: 100%;
    height: auto;
    padding-inline: 1.5rem;
    display: flex;
    position: relative;
  }

  .shorten__history:after {
    content: "";
    background-color: var(--clr-neutral-500);
    width: 100%;
    height: 1px;
    position: absolute;
    top: 3rem;
    left: 0;
  }

  .shorten__history--right {
    flex-direction: column;
    align-items: start;
    width: 100%;
  }

  .shorten__history--right button, .shorten__history--left {
    width: 100%;
  }
}

.slidedown-container {
  width: 100%;
  animation: .5s slidedown;
}

.loading-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.loading-link {
  place-items: center;
  width: 100%;
  height: 51.6px;
  display: none;
}

.state {
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 10rem;
}

.state .section {
  text-align: center;
  place-items: center;
  display: grid;
  overflow: visible;
}

.state__paragraph {
  max-width: 35rem;
  margin-top: .8rem;
  line-height: 1.75;
}

.state .cards {
  grid-template-columns: repeat(3, 1fr);
  column-gap: clamp(1rem, 3vw, 3rem);
  margin-top: 5rem;
  display: grid;
}

.state .cards > :not(:last-child):after {
  content: "";
  background-color: var(--clr-accent-cyan);
  width: 3rem;
  height: .5rem;
  position: absolute;
  right: -3rem;
}

.state .cards .card--2 {
  transform: translateY(2rem);
}

.state .cards .card--3 {
  transform: translateY(4rem);
}

.state .cards .card__stats {
  text-align: start;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1rem;
  padding: 3.5rem 2rem 2rem;
  line-height: 1.75;
  display: flex;
  position: relative;
}

.state .cards .card__icon {
  background-color: var(--clr-accent-dark);
  aspect-ratio: 1;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  display: flex;
  position: absolute;
  top: -2rem;
}

.state .cards .card__icon img {
  aspect-ratio: 1;
  width: 2rem;
}

@media screen and (width <= 960px) {
  .state .cards {
    grid-template-columns: 1fr;
    gap: 2rem;
    max-width: 30rem;
  }

  .state .cards > * {
    transform: translate(0);
  }

  .state .cards > :not(:last-child):after {
    display: none;
  }

  .state .cards > :not(:first-child):before {
    content: "";
    background-color: var(--clr-accent-cyan);
    width: .25rem;
    height: 4rem;
    position: absolute;
    top: -4rem;
    left: 50%;
    transform: translate(-50%);
  }

  .state .cards .card__icon {
    left: 50%;
    transform: translate(-50%);
  }

  .state .cards .card__stats {
    text-align: center;
    align-items: center;
  }
}

.get-started {
  background-color: red;
  height: 15rem;
  position: relative;
}

.get-started__content {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
  height: 100%;
  display: flex;
  position: absolute;
  left: 0;
  right: 0;
}

.get-started__background {
  background-color: var(--clr-accent-dark);
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

@media screen and (width <= 780px) {
  .get-started__background {
    object-position: 0% 0%;
  }
}

.footer {
  background-color: var(--clr-neutral-100);
}

.footer .section {
  grid-template-columns: 2.5fr repeat(4, 1fr);
  align-items: start;
  gap: 3rem;
  padding-block: 3rem;
  display: grid;
}

.footer .section li:not(:last-child) {
  gap: .75rem;
  display: grid;
}

.footer .section li:not(:last-child) > * {
  width: -moz-fit-content;
  width: fit-content;
}

.footer .section li:not(:last-child) h3 {
  margin-bottom: .5rem;
}

.footer .section li:last-child {
  fill: #fff;
  gap: 1rem;
  display: flex;
}

.footer-logo {
  filter: brightness(10);
}

@media screen and (width <= 780px) {
  .footer .section {
    grid-template-columns: 1fr 1fr 1fr;
    place-items: start;
  }

  .footer__logo {
    grid-column: 1 / -1;
  }

  .footer__socials {
    grid-column: 3 / -4;
  }
}

@media screen and (width <= 425px) {
  .footer .section {
    grid-template-columns: 1fr;
    place-items: center;
  }

  .footer .section li {
    place-items: center;
  }

  .footer__logo {
    grid-column: inherit;
  }

  .footer__socials {
    grid-column: initial;
  }
}

/*# sourceMappingURL=index.8d8029cf.css.map */
